[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.15/versions.cfg
find-links =
  https://dist.plone.org/release/5.2.15/
  https://dist.plone.org/thirdparty/
parts =
  instance
eggs =
  senaite.lims
  senaite.core
  senaite.addon.test
  senaite.samplecustom
eggs-directory = eggs
download-cache = downloads
develop =
  senaite.core
  senaite.lims
  senaite.addon.test
  senaite.samplecustom

[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user = admin:admin
wsgi = on
eggs =
  ${buildout:eggs}

[versions]
# senaite.lims = 2.6.0
